<div class="es-wrapper-color">
  <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p10b" esd-general-paddings-checked="false" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="600" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p5b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="2997" style="background-position: center top;" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-text" align="center">
                                            <h2>Thanks for choosing TECAirlines</h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="esd-block-spacer es-p5t es-p10b es-p20r es-p20l" align="center">
                                            <table width="10%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 3px solid rgb(241, 194, 50); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" esd-general-paddings-checked="false" style="background-position: center center;" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="esd-block-spacer es-p5t es-p5b" align="center">
                                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p10t es-p40b es-p20r es-p20l" style="background-color: rgb(255, 255, 255); background-position: center center;" esd-custom-block-id="28208" bgcolor="#ffffff" align="left">
                            <!--[if mso]><table width="560" cellpadding="0"
                              cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td class="es-m-p0r es-m-p20b esd-container-frame" width="270" valign="top" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="esd-block-text es-p15b es-m-txt-l" align="left">
                                                <h3>Amount Charged</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="esd-block-text" align="left">
                                                <p>Card **** {{cardNumber}}<br></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="esd-container-frame" width="270" align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td class="esd-block-text es-p10t es-m-txt-l" align="left">
                                                  <table style="width:100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="50%" align="left">
                                                          <h3 style="font-size: 17px; line-height: 150%;">Asientos</h3>
                                                        </td>
                                                        <td align="right">
                                                          <h3 style="font-size: 17px; line-height: 150%;">{{cart}}</h3>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="esd-block-spacer es-p10t es-p10b" align="center">
                                                  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td style="border-bottom: 1px solid rgb(239, 239, 239); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="esd-block-text es-m-txt-l" align="left">
                                                  <table style="width:100%;" class="cke_show_border" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="50%" align="left">
                                                          <h3 style="font-size: 17px; line-height: 150%;"><strong>Total</strong></h3>
                                                        </td>
                                                        <td align="right">
                                                          <h3 style="font-size: 17px; line-height: 150%;"><strong>${{totalA}}</strong></h3>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="position:absolute;left:-9999px;top:-9999px;"></div>
